<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>蓝梦云科技</title>
 <style>
/*--预设--*/ 
body { padding:0px;margin: 0px; } 
#lyrow, #lyrow input, #lyrow textarea { font-size:12px;font-family: 'Microsoft YaHei', '微软雅黑', MicrosoftJhengHei, '华文细黑', STHeiti, MingLiu; } 
#lyrow { height:100vh;width: 100vw; } 
#lyrow div { min-height: 18px;  } 
#lyrow input, #lyrow textarea { border:rgb(235, 235, 235) 1px solid;border-radius: 3px;padding: 5px 8px;outline: 0; } 
#lyrow input:hover, #lyrow textarea:hover { border: 1px solid #6bc1f2; } 
/*--编辑--*/ 
#lyrow .tb { padding:23px 0 0 23px;color:rgba(62, 237, 231, 1);font-size:25px;opacity:0.41; } 
#lyrow .wb { padding:0 0 32px 27px;font-style:italic;color:rgba(0, 51, 113, 1);border-top:rgb(255, 255, 255, 1) solid 0 !important; } 
#lyrow .link { color:rgba(14, 6, 161, 1);border-bottom:rgba(14, 27, 201, 1) solid 1px !important; } 
#lyrow .v { padding:0 0 0 41px; } 
#lyrow .fdg { padding:0 0 0 79px; } 
#lyrow .video { width:179px !important;max-width:270px;padding:19px 0 0 0;height:142px !important; } 

</style>
<!--下载font-awesome.css图标包-->
<!--https://www.58html.com/html/template/font-awesome.zip-->
<link rel="stylesheet" href="https://www.58html.com/gui/css/font-awesome/css/font-awesome.css">
<div id="lyrow">

        
<div ></div>
    <h1 class="tb">蓝梦云科技 Lammy Technology<br><br></h1>
    <span class="wb">欢迎访问本网站。在这里，你可以获取我们最新发布的软件。若想加入我们，请联系：lammy2021@163.com 管理员：Allen 与 MC_Seng                      </span>
    <span class="v"><br><br>    我们的最新软件发布于吾爱破解论坛：软件均为原创，未经允许，不可转载<br><br></span>
    <a class="link" href="https://www.52pojie.cn/thread-1633748-1-1.html" target="_blank">简易画板--授课助手 V2.1 2022.12.4更新 （白板·简约风格）<br><br></a>
    <a class="link" href="https://www.52pojie.cn/thread-1635251-1-1.html" target="_blank">Windows office 许可证误报不是正版修复<br><br></a>
    <a class="link" href="https://www.52pojie.cn/thread-1634266-1-1.html" target="_blank">高考倒计时<br><br></a>
    <a class="link" href="https://www.52pojie.cn/home.php?mod=space&amp;uid=1859166" target="_blank">访问我们的吾爱论坛主页</a>
    <i class="fas fa-laugh-wink" data-font="fas fa-laugh-wink"></i>
    <span ><br><br>微笑面对每一天：）</span>
</div>
